# Mulatschak

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/itp/project/Mulatschak/: ExampleInstrumentedTest.java
app/src/androidTest/java/itp/project/mulatschak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Test123/Testklassen/: TestklasseHoldingCards.java
app/src/main/java/itp/project/Enums/: Colors.java  Difficulty.java  Values.java
app/src/main/java/itp/project/Exceptions/: TwoSameHighestTricksException.java  WhatTheFuckHowException.java  WinException.java
app/src/main/java/itp/project/Mulatschak/: Algorithm.java  Card.java  DesignPackActivity.java  HoldingCards.java  Listeners.java  MainActivity.java  Playground.java  SettingsActivity.java  Testklasse.java  TutorialActivity.java
app/src/main/java/itp/project/Popups/: GemachteStiche.java  PopupAtout.java  PopupDesign.java  (+15 more)
app/src/main/res/drawable/: popup_border.xml
app/src/main/res/layout/: activity_design_pack.xml  activity_gemachte_stiche.xml  activity_log.xml  activity_main.xml  activity_mulatschakround.xml  activity_playground.xml  activity_playground_dup.xml  activity_popup_card6.xml  activity_popup_design.xml  activity_popup_pause_menu.xml  activity_popup_save_game.xml  activity_popup_stichansage.xml  activity_popup_tutorial_video.xml  activity_settings.xml  activity_tutorial.xml  border.xml  border_kartenfeld.xml  popup_atout.xml  popup_design.xml  popup_difficulty.xml  popup_holding_cards.xml  popup_kartentausch.xml  popup_log.xml  popup_name.xml  popup_select_atout.xml  popup_stichansage.xml  popup_tutorial_video.xml  popup_weli.xml  select_atout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
(+103 files in other folders)
