<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DesignPackActivity">
    <ImageView
            android:src="@drawable/schelle_acht"
            android:layout_width="95dp"
            android:layout_height="148dp"
            android:id="@+id/pack3"
            android:scrollbarThumbHorizontal="@drawable/hintergrund"
            android:scrollbarThumbVertical="@drawable/hintergrund"
            android:scrollbarTrackVertical="@drawable/hintergrund" android:foreground="@drawable/hintergrund_test2"
            app:layout_constraintStart_toEndOf="@+id/pack2" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/pack4" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/pack7"/>
    <ImageView
            android:src="@drawable/schelle_acht"
            android:layout_width="95dp"
            android:layout_height="148dp"
            android:id="@+id/pack7"
            android:scrollbarThumbHorizontal="@drawable/hintergrund"
            android:scrollbarThumbVertical="@drawable/hintergrund"
            android:scrollbarTrackVertical="@drawable/hintergrund" android:foreground="@drawable/hintergrund"
            app:layout_constraintStart_toEndOf="@+id/pack6"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/pack8"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/pack3"/>
    <ImageView
            android:src="@drawable/schelle_acht"
            android:layout_width="95dp"
            android:layout_height="148dp"
            android:id="@+id/pack5"
            android:scrollbarThumbHorizontal="@drawable/hintergrund"
            android:scrollbarThumbVertical="@drawable/hintergrund"
            android:scrollbarTrackVertical="@drawable/hintergrund" android:foreground="@drawable/hintergrund"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/pack6" app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/pack1"/>
    <ImageView
            android:src="@drawable/schelle_acht"
            android:layout_width="95dp"
            android:layout_height="148dp"
            android:id="@+id/pack6"
            android:scrollbarThumbHorizontal="@drawable/hintergrund"
            android:scrollbarThumbVertical="@drawable/hintergrund"
            android:scrollbarTrackVertical="@drawable/hintergrund" android:foreground="@drawable/hintergrund"
            app:layout_constraintStart_toEndOf="@+id/pack5"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/pack7"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/pack2"/>
    <ImageView
            android:src="@drawable/schelle_acht"
            android:layout_width="95dp"
            android:layout_height="148dp"
            android:id="@+id/pack8"
            android:scrollbarThumbHorizontal="@drawable/hintergrund"
            android:scrollbarThumbVertical="@drawable/hintergrund"
            android:scrollbarTrackVertical="@drawable/hintergrund" android:foreground="@drawable/hintergrund"
            app:layout_constraintStart_toEndOf="@+id/pack7"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/pack4"/>
    <ImageView
            android:src="@drawable/schelle_acht"
            android:layout_width="95dp"
            android:layout_height="148dp"
            android:id="@+id/pack4"
            android:scrollbarThumbHorizontal="@drawable/hintergrund"
            android:scrollbarThumbVertical="@drawable/hintergrund"
            android:scrollbarTrackVertical="@drawable/hintergrund" android:foreground="@drawable/hintergrund"
            app:layout_constraintStart_toEndOf="@+id/pack3"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/pack8"/>
    <ImageView
            android:src="@drawable/schelle_acht"
            android:layout_width="95dp"
            android:layout_height="148dp"
            android:id="@+id/pack2"
            android:scrollbarThumbHorizontal="@drawable/hintergrund"
            android:scrollbarThumbVertical="@drawable/hintergrund"
            android:scrollbarTrackVertical="@drawable/hintergrund" android:foreground="@drawable/hintergrund_test1"
            app:layout_constraintStart_toEndOf="@+id/pack1" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/pack3" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/pack6"/>
    <ImageView
            android:src="@drawable/schelle_acht"
            android:layout_width="95dp"
            android:layout_height="148dp"
            android:id="@+id/pack1"
            android:scrollbarThumbHorizontal="@drawable/hintergrund"
            android:scrollbarThumbVertical="@drawable/hintergrund"
            android:scrollbarTrackVertical="@drawable/hintergrund" android:foreground="@drawable/hintergrund"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/pack2" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/pack5"/>
</androidx.constraintlayout.widget.ConstraintLayout>